<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.quinnipiac.app.yoda.RandomFragment"
    android:background="#dc6161">

    <TextView
        android:id="@+id/randomResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Hi"
        android:textSize="36dp" />

</RelativeLayout>
